package preview

import (
	"github.com/ocuroot/ui/components"
	"github.com/ocuroot/ocuroot/ui/components/watch"
)

// ErrorPage renders a page showing error information
templ ErrorPage(errorMessage string) {
	@components.RootSimple("Error Previewing Package") {
		<div class="container">
			<div>
				<h1 class="text-2xl font-bold text-red-600 mb-4">Error Previewing Package</h1>
				<div class="bg-red-50 p-4 rounded mb-6">
					<h2 class="text-lg font-semibold mb-2">Error Details</h2>
					<pre class="whitespace-pre-wrap text-sm bg-gray-100 p-3 rounded border border-gray-300 overflow-auto max-h-96">{ errorMessage }</pre>
				</div>
			</div>
		</div>
		@watch.Watch("/watch")
	}
}
