package preview

import (
	"encoding/json"
	"fmt"
	"github.com/ocuroot/ui/components"
	"github.com/ocuroot/ui/components/navbar"
	"github.com/ocuroot/ocuroot/ui/components/pipeline"
	"github.com/ocuroot/ocuroot/ui/components/watch"
	"github.com/ocuroot/ocuroot/sdk"
)

templ Preview(summary *pipeline.ReleaseSummary, pkgPath string, pkg sdk.Package) {
	<h2>{ pkgPath }</h2>
	@pipeline.PreviewPipeline(pipeline.PreviewPipelineProps{
		Summary: summary,
	})
}

templ PreviewPage(summary *pipeline.ReleaseSummary, pkgPath string, pkg sdk.Package) {
	@components.BodyWithProps(components.BodyProps{
		Title: "Release Preview",
		Language: "en",
	}) {
		@navbar.Navbar(navbar.NavbarConfig{
			BrandName:       "Ocuroot",
			BrandURL:        "/",
			LogoURL:         "/static/logo.svg",
			ShowThemeToggle: true,
		})
		@components.Container() {
			@Preview(summary, pkgPath, pkg)
		}
		@watch.Watch("/watch")
	}
}

func asJSON(v interface{}) string {
	ij, err := json.MarshalIndent(v, "", "  ")
	if err != nil {
		return fmt.Sprintf("Error marshaling JSON: %v", err)
	}
	return string(ij)
}
