# This file is a README for the Ocuroot SDK stubs that provides some
# additional guidance on how to use the SDK.

# All *.ocu.star files must declare the version
# of the SDK they are using. This is done by calling the `ocuroot` function
# with the version as the first argument.

# For example:
# ocuroot("0.3.0")

# No additional load statements are needed to import the structs and functions
# provided by the SDK. The contents of these files will be available to any
# *.ocu.star file that calls `ocuroot("0.3.0")`.
