package state

import (
    "fmt"
    "path"

    "github.com/ocuroot/ocuroot/store/models"
    "github.com/ocuroot/ui/css"
)

templ Environment(props RefPageProps) {
    @EnvironmentContent(props.Content.(models.Environment), props.ChildRefs)
}

templ EnvironmentContent(env models.Environment, children []string) {
    <h2>{ env.Name }</h2>
    <div class="divider"></div>
    <h3>Attributes</h3>
    <pre><code class="language-json">{ toJson(env.Attributes) }</code></pre>
    <div class="divider"></div>
    <h3>Deployments</h3>
    <div hx-trigger="load" hx-get={ fmt.Sprintf("/match/**/@/deploy/%s?partial=true", env.Name) } hx-swap="innerHTML">
    </div>
}

templ EnvironmentList(refs []string) {
    <div class="environmentgrid">
        for _, ref := range refs {
            <a href={ fmt.Sprintf("/ref/%s", ref) }>
                <div class="environment">
                    { path.Base(ref) }
                </div>
            </a>
        }
    </div>
}

const environmentCSS = `
    .environmentgrid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }

    .environment {
        padding: 1rem;
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        text-align: center;
    }

    .environment:hover {
        background-color: var(--bg-secondary);
    }
`

func init() {
    css.Default().Add([]byte(environmentCSS))
}