package state

import (
    "fmt"
    "strings"
)

templ MatchPage(query string, refs []string) {
    @ViewBody(){
        @Match(query, refs)
    }
}

templ Match(query string, refs []string) {
    switch query {
        case "**/@*":
            @ReleaseList(refs)
        case "@/environment/*":
            @EnvironmentList(refs)
        
        default:
            if len(refs) == 0 {
                <p>No refs found</p>
            } else {
                <ul class="list-style-circle">
                for _, ref := range refs {
                // Ignore repo config refs for now
                if !strings.Contains(ref, "/repo.ocu.star/") {
                    <li>
                        <a href={ fmt.Sprintf("/ref/%s", ref) }>{ ref }</a>
                    </li>
                }
            }
            </ul>
        }
    }
}