package state

import (
    "fmt"
    "github.com/ocuroot/ui/components/table"
)

templ MatchPage(query string, refs []string) {
    @ViewBody(){
        @Match(query, refs)
    }
}

type ResultTableRow struct {
    URL templ.SafeURL
    Cells []templ.Component    
}

templ ResultTable(cols []string, rows []ResultTableRow) {
    @table.Table(table.TableProps{}, cols...) {
        for _, row := range rows {
            @table.Tr(table.TRProps{
                Link: row.URL,
            }) {
                for _, cell := range row.Cells {
                    @table.Td(table.TDProps{}) {
                        @cell
                    }
                }
            }
        }
    }
}   

templ Match(query string, refs []string) {
    switch query {
        case GlobEnvironments:
            @EnvironmentList(refs)
        
        default:
            if len(refs) == 0 {
                <p>No refs found</p>
            } else {
                <ul class="list-style-circle">
                for _, ref := range refs {
                    <li>
                        <a href={ fmt.Sprintf("/ref/%s", ref) }>{ ref }</a>
                    </li>
            }
            </ul>
        }
    }
}