package state

import (
    "github.com/ocuroot/ui/components"
    "github.com/ocuroot/ui/components/navbar"
    "github.com/ocuroot/ui/js"
)

const (
    GlobEnvironments = "@/environment/*"
    GlobRepositories = "**/-/repo.ocu.star/@"
    GlobReleases = "**/@*"
    GlobDeployments = "**/@*/deploy/*"
    GlobCustomState = "**/@*/custom/*"
    GlobWork = "**/@*/*/*/*/status/{pending,running}"
)

templ InBody(components ...templ.Component) {
    @ViewBody() {
        for _, c := range components {
            @c
        }
    }
}

templ ViewBody(){
    @components.Body(){
		@navbar.Navbar(navbar.NavbarConfig{
			BrandName:       "Ocuroot",
			BrandURL:        "/",
			LogoURL:         "/static/logo.svg",
			Items: []navbar.NavItem{
                navbar.NavLink{
                    Name: "Environments",
                    URL:  "/match/" + GlobEnvironments,
                },
                navbar.NavLink{
                    Name: "Repositories",
                    URL:  "/match/" + GlobRepositories,
                },
                navbar.NavLink{
                    Name: "Releases",
                    URL:  "/match/" + GlobReleases,
                },
                navbar.NavLink{
                    Name: "Deployments",
                    URL:  "/match/" + GlobDeployments,
                },
                navbar.NavLink{
                    Name: "Custom State",
                    URL:  "/match/" + GlobCustomState,
                },
                navbar.NavLink{
                    Name: "Pending Work",
                    URL:  "/match/" + GlobWork,
                },
            },
			ShowThemeToggle: true,
		})
        @components.Container(){
		    { children... }
        }
		@js.UnifiedJSScript()
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
	}
}