package state

import (
    "github.com/ocuroot/ui/components"
    "github.com/ocuroot/ui/components/navbar"
    "github.com/ocuroot/ui/js"
)

templ ViewBody(){
    @components.Body(){
		@navbar.Navbar(navbar.NavbarConfig{
			BrandName:       "Ocuroot",
			BrandURL:        "/",
			LogoURL:         "/static/logo.svg",
			Items: []navbar.NavItem{
                navbar.NavLink{
                    Name: "Environments",
                    URL:  "/match/@/environment/*",
                },
                navbar.NavLink{
                    Name: "Releases",
                    URL:  "/match/**/@*",
                },
                navbar.NavLink{
                    Name: "Deployments",
                    URL:  "/match/**/@*/deploy/*",
                },
                navbar.NavLink{
                    Name: "Custom State",
                    URL:  "/match/**/@*/custom/*",
                },
            },
			ShowThemeToggle: true,
		})
        @components.Container(){
		    { children... }
        }
		@js.UnifiedJSScript()
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
	}
}